PersentasiBespoke/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title ProjectTKPPL

    link(rel='stylesheet', type='text/css', href='build/build.css')
    
  body

article(style='background-image:url(build/bcl1.jpg);')

      section(style='background-image:url(build/bcl2.jpg);')
        h1 Welcome To our Persentation

      section(style='background-image:url(build/bcl2.jpg);')
        h2 Teknologi Pengganti Smartphone
        image:url(build/Cicret-Bracelet)
        h3 Cricet Bracelet <a href="https://github.com/markdalgleish/bespoke-keys">bespoke-keys</a>

      section(style='background:transparent;')
      color(<h1='white')
        h2 Pengenalan Cricet Bracelet
        p Smartphone sepertinya saat ini menjadi teknologi yang tak bisa tergantikan oleh apapun. Peranannya dalam kehidupan begitu penting. Sehinga siapapun yang tidak menggunakan smartphone akan terasa ketinggalan zaman.
        p Maka dari itu, banyak sekali perusahaan yang berlomba lomba untuk memasukan semua kecanggihan kecanggihan yang dikemas dalam fitur canggih untuk smartphone tersebut. Maka dari itu, dengan versi yang selalu terbaru dan terbaru, smartphone tak justru turun harga, justru stabil, dan bahkan akan naik untuk varian jenis terbaru.

        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-touch">bespoke-touch</a>

      section(style='background:transparent;')
        h2 Responsive Slides
        p Namun dikabarkan akhir-akhir ini ada sebuah teknologi yang nantinya diprediksi mampu mengganti smartphone. Dan itu hanya berbentuk gelang saja yang mampu menampilkan layar dikulit kita. Jadi layarnya ini sifatnya portable, artinya bisa digunakan di permukaan apapun termasuk kulit kita. Dan yang nantinya kita sentuh juga kulit kita bukan gelang itu. Jadi alat ini berbeda jauh dengan smartwatch atau jam tangan pintar seperti kebanyakaan saat ini.
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-scale">bespoke-scale</a>

      section(style='background:transparent;')
        h2 Bullet List
        h3.bullet Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a>
        ul
          li Bullet 1
          li Bullet 2
          li Bullet 3

      section(style='background:transparent;')
        h2 Cricet Bracelet
        p Alat itu bernama “Cricet Bracelet” yang mana saat ini tengah diteliti untuk dikembangkan lebih lanjut. Semua itu dilakukan oleh sebuah perusaah teknologi asal Perancis yang bernama Cricet. Bahkan gelang ini nantiya bisa menampilkan layar komputer, tablet dan smartphone dikulit seseorang.
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        pre
          code.language-javascript.
            bespoke.from('article', [
              classes(),
              keys(),
              touch(),
              bullets('li, .bullet')
            ]);

      section(data-bespoke-hash='named-route')
        h2 Named Route
        p Jadi ini bukan mimpi lagi. Mungkin anda pernah melihat di film film teknologi seperti ini, namun di tahun ini atau beberapa tahun lagi ini akan terwujud dan anda dapat menikmatinya. Namun untuk alat alat seperti halnya teknologi 3D yang mampu menampilkan sebuah display di udara layaknya hologram, mungkin sekarang itu hanya ada di film saja, di kenyataan belum ada namun bukan berarti tidak akan ada.
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section.emphatic-text(data-bespoke-backdrop='emphatic')
        h2 Emphatic Slide!
        p Ya ini adalah salah satu alat pengganti smartphone suatu saat nanti. Bagaimanapun juga, trend itu bisa berubah sesaat. Perkembangan teknologi semacam ini juga nantinya akan menjadi trend. Namun untuk mempertahankannya agar tetap digunakan oleh masyarakat dan selalu menjadi trend masyarakat itulah yang sulit. Namun jika memang memiliki manfaat yang lebih baik dan lebih simple penggunaanya dibanding smartphone, kelak teknologi ini bisa menggeser smartphone.
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a>

      section
        h2.bullet Just the beginning...
        p Cricet bracelet ini menjadikan kulit anda sebagai media layar sentuh. Jadi segala fungsi yang bisa dioperasikan di smartphone, maka itu akan dapat digunakan di alat satu ini. Contohnya untuk browsing, kirim email, chatting, SMS, telepon dan sebagainya. Jadi bisa dibilang fungsinya diatas smartwatch tapi dibawah smartphone, karena untuk main game saya rasa masih sulit.
        br
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        br
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    script(src='build/build.js')

PersentasiBespoke/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ProjectTKPPL</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body></body>
</html>
<article style="background-image:url(build/bcl1.jpg);">
  <section style="background-image:url(build/bcl2.jpg);">
    <h1>Welcome To our Persentation</h1>
  </section>
  <section style="background-image:url(build/bcl2.jpg);">
    <h2>Teknologi Pengganti Smartphone</h2>
    <image:url build/Cicret-Bracelet></image:url>
    <h3>Cricet Bracelet <a href="https://github.com/markdalgleish/bespoke-keys">bespoke-keys</a></h3>
  </section>
  <section style="background:transparent;"></section>
  <color <h1="white">
    <h2>Pengenalan Cricet Bracelet</h2>
    <p>Smartphone sepertinya saat ini menjadi teknologi yang tak bisa tergantikan oleh apapun. Peranannya dalam kehidupan begitu penting. Sehinga siapapun yang tidak menggunakan smartphone akan terasa ketinggalan zaman.</p>
    <p>Maka dari itu, banyak sekali perusahaan yang berlomba lomba untuk memasukan semua kecanggihan kecanggihan yang dikemas dalam fitur canggih untuk smartphone tersebut. Maka dari itu, dengan versi yang selalu terbaru dan terbaru, smartphone tak justru turun harga, justru stabil, dan bahkan akan naik untuk varian jenis terbaru.</p>
    <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-touch">bespoke-touch</a></h3>
  </color>
  <section style="background:transparent;">
    <h2>Responsive Slides</h2>
    <p>Namun dikabarkan akhir-akhir ini ada sebuah teknologi yang nantinya diprediksi mampu mengganti smartphone. Dan itu hanya berbentuk gelang saja yang mampu menampilkan layar dikulit kita. Jadi layarnya ini sifatnya portable, artinya bisa digunakan di permukaan apapun termasuk kulit kita. Dan yang nantinya kita sentuh juga kulit kita bukan gelang itu. Jadi alat ini berbeda jauh dengan smartwatch atau jam tangan pintar seperti kebanyakaan saat ini.</p>
    <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-scale">bespoke-scale</a></h3>
  </section>
  <section style="background:transparent;">
    <h2>Bullet List</h2>
    <h3 class="bullet">Powered by <a href="https://github.com/markdalgleish/bespoke-bullets">bespoke-bullets</a></h3>
    <ul>
      <li>Bullet 1</li>
      <li>Bullet 2</li>
      <li>Bullet 3</li>
    </ul>
  </section>
  <section style="background:transparent;">
    <h2>Cricet Bracelet</h2>
    <p>Alat itu bernama “Cricet Bracelet” yang mana saat ini tengah diteliti untuk dikembangkan lebih lanjut. Semua itu dilakukan oleh sebuah perusaah teknologi asal Perancis yang bernama Cricet. Bahkan gelang ini nantiya bisa menampilkan layar komputer, tablet dan smartphone dikulit seseorang.</p>
    <h3>Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a></h3>
    <pre><code class="language-javascript">bespoke.from('article', [
  classes(),
  keys(),
  touch(),
  bullets('li, .bullet')
]);
</code></pre>
  </section>
  <section data-bespoke-hash="named-route">
    <h2>Named Route</h2>
    <p>Jadi ini bukan mimpi lagi. Mungkin anda pernah melihat di film film teknologi seperti ini, namun di tahun ini atau beberapa tahun lagi ini akan terwujud dan anda dapat menikmatinya. Namun untuk alat alat seperti halnya teknologi 3D yang mampu menampilkan sebuah display di udara layaknya hologram, mungkin sekarang itu hanya ada di film saja, di kenyataan belum ada namun bukan berarti tidak akan ada.</p>
    <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
    <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
  </section>
  <section data-bespoke-backdrop="emphatic" class="emphatic-text">
    <h2>Emphatic Slide!</h2>
    <p>Ya ini adalah salah satu alat pengganti smartphone suatu saat nanti. Bagaimanapun juga, trend itu bisa berubah sesaat. Perkembangan teknologi semacam ini juga nantinya akan menjadi trend. Namun untuk mempertahankannya agar tetap digunakan oleh masyarakat dan selalu menjadi trend masyarakat itulah yang sulit. Namun jika memang memiliki manfaat yang lebih baik dan lebih simple penggunaanya dibanding smartphone, kelak teknologi ini bisa menggeser smartphone.</p>
    <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-backdrop">bespoke-backdrop</a></h3>
  </section>
  <section>
    <h2 class="bullet">Just the beginning...</h2>
    <p>Cricet bracelet ini menjadikan kulit anda sebagai media layar sentuh. Jadi segala fungsi yang bisa dioperasikan di smartphone, maka itu akan dapat digunakan di alat satu ini. Contohnya untuk browsing, kirim email, chatting, SMS, telepon dan sebagainya. Jadi bisa dibilang fungsinya diatas smartwatch tapi dibawah smartphone, karena untuk main game saya rasa masih sulit.</p><br>
    <ul>
      <li>Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em></li>
      <li>Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em></li>
      <li>Edit JavaScript in <em>'src/scripts/main.js'</em></li>
    </ul><br>
    <ul>
      <li><strong>Enjoy! :)</strong><a href="http://twitter.com/markdalgleish"> -@markdalgleish</a></li>
    </ul>
  </section>
</article>
<script src="build/build.js"></script>
